{
  "name": "dsa_project",
  "version": "1.0.0",
  "description": "dsa based project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "anirudh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^5.13.14",
    "slugify": "^1.6.5"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
